{

  "manifest_version": 2,
  "name": "Dices",
  "version": "1.0",

  "browser_specific_settings": {
    "gecko": {
      "id": "Dices@perso.bzh"
    }
  },

  "description": "Dices",

  "browser_action": {
    "default_icon": "icons/5.png",
    "default_title": "Dices"
  },
  "background": {
    "scripts": ["background.js"]
  },

  "icons": {
    "128": "icons/5.png"
  },

  "permissions": [
    "tabs"
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "web_accessible_resources": [
    "icons/*"
  ]

}
